KC_DB=postgres
KC_DB_URL=jdbc:postgresql://dpg-d2dm7a8dl3ps73b6dp8g-a.oregon-postgres.render.com:5432/bd_modulo_admin
KC_DB_USERNAME=dba
KC_DB_PASSWORD=oTR1mAvAQfCNhLpKK7YpUIUyQrva2Ez4
KC_HOSTNAME=as2-centro-sesiones.onrender.com
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=x9Bu13HeEC48nqDi
